<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="flex-calc.css" />
  </head>
  <body>
    <div class="container">
      <nav id="nav">
        <ul>
          <li><a href="/index.html">About me</a></li>
        </ul>
      </nav>
      <h1>Calculator Using Flex</h1>
      <div class="calculator">
        <div>
          <input type="text" name="display" id="display" placeholder="500+70" />
        </div>
        <div>
          <div class="flex">
            <div><button class="operator">C</button></div>
            <div><button class="operator">&divide;</button></div>
            <div><button class="operator">&times;</button></div>
            <div><button class="operator"><</button></div>
          </div>
          <div class="flex">
            <div><button class="number">7</button></div>
            <div><button class="number">8</button></div>
            <div><button class="number">9</button></div>
            <div><button class="operator">-</button></div>
          </div>
          <div class="flex">
            <div><button class="number">4</button></div>
            <div><button class="number">5</button></div>
            <div><button class="number">6</button></div>
            <div><button class="operator">+</button></div>
          </div>
          <div class="flex">
            <div><button class="number">1</button></div>
            <div><button class="number">2</button></div>
            <div><button class="number">3</button></div>
            <div>
              <button class="operator">%</button>
            </div>
          </div>
          <div class="flex">
            <div><button class="operator">(</button></div>
            <div><button class="number">0</button></div>
            <div><button class="operator">)</button></div>
            <div>
              <button class="equal">=</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
